include:
  - collectors/compose.yml
  - prometheus/compose.yml
  - grafana/compose.yml
  - loki/compose.yml

networks:
  monitoring:
    driver: bridge

volumes:
  prometheus_data:
  grafana_data:
  loki_data: {}
